# android-automation-cucumber

./: pom.xml  readme.md
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: StepDefinitions.java
src/test/resources/config/: android_test.xml
src/test/resources/features/: android_test.feature
